<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Flexible Layouts</title>
    
</head>
<style>
    .layout1{
        display: flex;
        flex-direction: column;
        gap: 5px;

    }
    .layout2{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 5px;

    }
    .box{
        width: 60px;
        height: 60px;
        background-color: blue;
        
        border: solid 1px yellow;
        border-radius: 8px;
        padding: 4px;
    }
    #Layout{
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
    .highlight{
        background-color: blue;
        color: white;
    }
</style>
<body style="display: flex;  align-items:center ;justify-content:center; flex-direction: column;gap: 40px;">
    <h1>Interactive layout</h1>
    <div style="margin-top: 20px; display: flex; gap:10px">
        <button  onclick="changelayout('layout1')">Layout 1</button>
        <button onclick="changelayout('layout2')">Layout 2</button>
    </div>
    <div id ="Layout" class="layout2">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
    </div>



    <script>
        function changelayout(layoutType){
            document.getElementById("Layout").className = layoutType
        document.querySelectorAll("button").forEach(button => {
            button.classList.toggle("highlight");
    });            
        
             
        }
       
    </script>

    
</body>
</html>